[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://GameOver.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 2
outline_color = Color( 0.427451, 0.952941, 0.0666667, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.207843, 0.0156863, 0.0156863, 0.584314 )

[node name="Label" type="Label" parent="."]
margin_top = 128.0
margin_right = 1024.0
margin_bottom = 304.0
custom_colors/font_color = Color( 0.658824, 0.372549, 0.0392157, 1 )
custom_fonts/font = SubResource( 1 )
text = "GAME OVER!"
align = 1
valign = 1

[node name="MainMenu" type="Button" parent="."]
margin_left = 384.0
margin_top = 288.0
margin_right = 640.0
margin_bottom = 352.0
custom_colors/font_color = Color( 0.658824, 0.372549, 0.0392157, 1 )
custom_colors/font_color_hover = Color( 0.921569, 0.968627, 0.960784, 1 )
custom_colors/font_color_pressed = Color( 0.0470588, 0.701961, 0.988235, 1 )
custom_fonts/font = SubResource( 2 )
text = "Main Menu"
flat = true
script = ExtResource( 2 )

[connection signal="pressed" from="MainMenu" to="MainMenu" method="_on_MainMenu_pressed"]
